SERVICE_NAME =  account_service
REDIS_ADDR_ACCOUNT =  127.0.0.1
REDIS_PSWD_ACCOUNT =  5228088
REDIS_PORT_ACCOUNT =  6379
REDIS_POOL_SIZE = 1000
TOKEN_KEY = b_access_token
# mysql
DB_ACCOUNT_RW_NAME = db_b_account
DB_ACCOUNT_RW_HOST = 127.0.0.1
DB_ACCOUNT_RW_PORT =  3306
DB_ACCOUNT_RW_USERNAME = root
DB_ACCOUNT_RW_PASSWORD = rootroot
DB_MAX_LIFE_TIME = 1000
DB_MAX_OPEN_CONN = 1000
DB_MAX_IDLE_CONN = 1000